# slides-202005-lej-software-crafter-eip-lightning

./: .editorconfig  .gitignore  README.md  gulpfile.js  index.html  package-lock.json  package.json
demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/docker-compose.yml.d/grafana/provisioning/dashboards/: app.json  providers.yaml
demo/docker-compose.yml.d/prometheus/: prometheus.yml
demo/src/main/java/com/github/agebhar1/demo/: DemoApplication.java
demo/src/main/java/com/github/agebhar1/demo/config/: ApplicationConfiguration.java  KickerSeasonStandingsScrapeConfiguration.java
demo/src/main/java/com/github/agebhar1/demo/flows/: KickerSeasonStandingsScrape.java
demo/src/main/java/com/github/agebhar1/demo/flows/transformer/: HtmlCleaner.java  KickerWebPageScrape.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/xslt/: page-scrape.xsl
demo/src/test/java/com/github/agebhar1/demo/: DemoApplicationTests.java
demo/src/test/resources/: page.html
demo/src/test/resources/config/: application.yaml
